sonar.projectKey=MelvinChib_QuantumTrade-AI
sonar.organization=melvinchib

# Source code path
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Test source code path
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude non-Java files
sonar.exclusions=**/*.xml,**/*.yml,**/*.properties

# Java version
sonar.java.source=21
